<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- file css -->
    <link rel="stylesheet" href="./main.css">
    <!-- /import font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="holder-container">
            <div class="img-mask">
                <img src="/img/anhnhom.png" alt="" class="anh-nhom">
                <img src="/img/logo.png" alt="" class="logo">
                <img src="/img/tren.png" alt="" class="tren">
                <img src="/img/duoi.png" alt="" class="duoi">
            </div>
            <div class="login-register-box">
                <div class="box-inner">
                    <div class="header">
                        <div class="head1" id="head11"><p id="phead1">Login</p></div>
                        <!-- <div class="head2" id="head22"><p id="phead2">Register</p></div> -->
                    </div>
                    <p class="label">Email</p>
                    <input type="text" id="username" class="input-box" placeholder="Enter your email">
                    <p class="label">Password</p>
                    <input type="text" id="password" class="input-box" placeholder="Enter your password">
                    <br>
                    <input id="checkbox" type="checkbox">
                    <label id="label" for="checkbox">Remember me</label>
                    <button id="button-login">Login</button>
                </div>
            </div>
        </div>
        <section class="back-img">
            <img src="/img/xanh.png" alt="" class="back1">
            <img src="/img/cam.png" alt="" class="back2">
            <img src="/img/troncam.png" alt="" class="back3">
        </section>
    </div>
    <script src="./main.js"></script>
</body>
</html>